<!DOCTYPE html>
<html>
    <head>
        <title>Ejidike Esther - Frontend Web Developer</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:description"   content="A Frontend Web Developer/Lover of JavaScript❤️"/>
        <meta name="author" content="ejidikeesther@gmail.com">
        <meta property="og:url" content="https://queen-esther01.github.io/My-portfolio/" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://res.cloudinary.com/tinkerbell/image/upload/c_fit,h_630,q_100,r_50%,w_1200/v1578256576/20191019_154635_dqpfgm.jpg" />
        <link rel="shortcut icon" href="https://res.cloudinary.com/tinkerbell/image/upload/c_scale,h_16,q_100,r_50%,w_16/v1578256576/20191019_154635_dqpfgm.jpg" type="image/png/jpg">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Itim&family=Amita&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/swiper.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        
    </style>
    <body>
        <main>
            <header>
                <div class="header_wrapper">
                    <h1>Hi, I'm Esther Ejidike.</h1>
                    <p class="title">The Frontend Web Developer</p>
                    <button class="hire_button"><a href="mailto:ejidikeesther@gmail.com?Subject=I%Want%to%Work%With%You">Let's Talk</a></button>
                </div>
            </header>

            <section class="bio_section">
                <div class="bio_wrapper">
                    <h3 class="bio_heading"> <i class="fa fa-star"></i> Bio</h3>
                    <p class="bio_text"> I studied Public Administration in COOU, Anambra, Nigeria
                        and graduated among the top 5 in my class with a 2.1 CGPA.
                        Programming for me started as a hobby and out of curiousity in 2017.
                        While starting, i dabbled in a lot of Languages and libraries not quite sure what i should be
                        learning or what i needed. In 2018, Python was my favorite language but I
                        didn't know how to apply it to frontend development.
                    </p>
                    <p class="bio_text">
                        I was so relieved to discover JavaScript❤️. Now, 
                        I enjoy creating web applications/websites and
                        particularly enjoy working with rest APIs, 
                        converting mockups in my spare time and trying out GSAP animation library.
                        I have worked with a consulting company
                        and a photography company as a website manager and developer,
                        Also a cloud computing enthusiast. I recently concluded
                        a training with ALCwithMicrosoft Azure on Azure Fundamentals.
                    </p>
                    <p class="bio_text">I write articles sometimes on things i find interesting
                        or want to share with other developers.
                    </p>
                </div>

                <div class="stack_wrapper">
                    <h3 class="bio_heading"> <i class="fa fa-star"></i> Technologies I mostly work with:</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Git/Github</li>
                        <li>Bootstrap</li>
                        <li>Rest APIs</li>
                        <li>Wordpress cms</li>
                        <li>Netlify</li>
                    </ul>
                    <div>
                        <button class="contact_button"><a href="mailto:ejidikeesther@gmail.com?Subject=I_Want_to_Work_With_You"> Contact Me </a> </button>
                        <button class="contact_button download_button"><a href="Esther_Ejidike__CV.pdf" download="Esther_Ejidike_CV">See CV</a></button>
                        <button class="contact_button download_button"><a href="azure_certificate.pdf" download="Esther_Ejidike_Azure_Certificate">Azure Certificate</a></button>
                    </div>
                </div>
            </section>

            <section class="project_section">
                <h3 class="bio_heading project_heading"><i class="fa fa-star"></i> Some of my works</h3>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1594159657/queen-esther01.github.io_Netflix_clone__iPad_Pro_loni4i.png">
                            </div>
                            <a href="https://queen-esther01.github.io/Netflix_clone/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Netflix<br><span>A clone of Netflix website</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1588544623/dashboard-1_kpxoz5.png">
                            </div>
                            <a href="https://social-media-dashboard-git-master.queen-esther01.now.sh/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Social media dashboard<br><span>A Frontend mentor project</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672428/geosearch_web_app_cChdsKfs-8JrisKfs_obocqx.png">
                            </div>
                            <a href="https://queen-esther01.github.io/Geo-Search-web-app">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Geo Search<br><span>returns the weather conditions of various cities in the world.</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672487/udacity_blog_zbbw13.png">
                            </div>
                            <a href="https://queen-esther01.github.io/For-the-Love-of-Code/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>For the love of code<br><span>A Udacity Frontend Nanodegree blog project</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672452/food-chef_r9bhrl.png">
                            </div>
                            <a href="https://queen-esther01.github.io/Food-Chef/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Food Chef Website<br><span>A restaurant website</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672424/javascript_calculator_en85y7.png">
                            </div>
                            <a href="https://codepen.io/King_Esther/full/qBWXLZY">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Calculator<br><span>A Beautiful calculator made with HTML, CSS and JavaScript.</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1594159977/queen-esther01.github.io_grade_calculator__iPad_Pro_nnueq5.png">
                            </div>
                            <a href="https://queen-esther01.github.io/grade_calculator/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>What's your grade?<br><span>A simple grade calculator</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1587672439/kidsntech_iz6caz.png">
                            </div>
                            <a href="https://queen-esther01.github.io/Kids-n-Tech/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Kids 'n' Tech<br><span>A learn to code site for kids</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587671046/rick_and_morty_2_or6lzz.png">
                            </div>
                            <a href="https://codepen.io/King_Esther/full/QWwMGZq">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>A cartoon web app<br><span>Rick and Morty random characters</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672433/react-todo-full_y72m79.png">
                            </div>
                            <a href="https://gallant-edison-3e68c5.netlify.com/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>To-do web app<br><span>Simple web app created with React</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--Add Pagination-->
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            
            <section class="article_section">
                <div class="article_wrapper">
                    <h3 class="bio_heading article_heading"><i class="fa fa-star"></i> Articles i've written</h3>
                    <div class="articles">
                        <div class="article_items">
                            <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1594071328/parameters-arguments_hbrnzt_xhrp88.png" alt="parameters-and-arguments">
                            <h3 class="article_title">Parameters and Arguments</h3>
                            <p class="article_text">Parameters and arguments are a source of confusion to some developers. They are usually mistaken for each other, 
                                as a result,used interchangeably.It is very easy to get these terms mixed up.... <a href="https://thewebfor5.com/p/javascript/parameters-and-arguments/">Read More</a>
                            </p>
                        </div>
                        <div class="article_items">
                            <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1594071327/what-is-git_upwrww_hczbbk.jpg" alt="an image of git">
                            <h3 class="article_title">Introduction to git</h3>
                            <p class="article_text">Git, simply put is a tool which we use to track the changes we make in our code while developing software.
                                Tracking the changes we make is an amazing feature of git but the best part is git... <a href="https://thewebfor5.com/p/git/introduction-to-git/"> Read More</a>
                            </p>
                        </div>
                        <div class="article_items">
                            <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1594071327/cors_ov6wkj.png" alt="an image of cors">
                            <h3 class="article_title">Introduction to Cors</h3>
                            <p class="article_text">Cross-Origin Resource Sharing (CORS) is a security measure that defines how two URLs interact with each other.
                                Resource sharing is the act of data exchange between two or more urls. For example, you make an api Get... <a href="https://thewebfor5.com/p/general/introduction-to-cors/">Read More</a>
                            </p>
                        </div>
                        <div class="article_items">
                            <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1594071551/cloud_computing_wp79rz.jpg" alt="an image of clouds">
                            <h3 class="article_title">Cloud Computing</h3>
                            <p class="article_text">So cloud computing simply put is paying to utilize the services of cloud providers. You pay, they allow you host 
                                your site or app/or create a new one on their platform, create virtual machines online... <a href="https://dev.to/catheryn/cloud-computing-101-13jp">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="social_container">
                    <a href="https://github.com/Queen-esther01"><img src="images/github.png" alt="github-icon"></a>
                    <a href="https://mailto:ejidikeesther@gmail.com?Subject=I_Want_to_Work_With_You"><img src="images/mail.png" alt="email-icon"></a>
                    <a href="https://twitter.com/lady_catheryn"><img src="images/twitter.png" alt="twitter-icon"></a>
                </div>
                <p>Designed by <a href="https://theebuka.github.io">Ebuka</a> &#127912; & Developed by Esther &#128187;</p>
                <p>&copy; 2020. All rights reserved</p>
            </footer>
        </main>



       <!-- <header>
           <h1>Ejidike Esther</h1>
       </header>
       <div id="image-container">
           <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672431/Esther_Ejidike_pdqfgl.jpg" alt="Ejidike Esther">
           <p id="title">The Frontend Web Developer</p>
           <p>Technologies I work with:<br> HTML, CSS, JavaScript, BootStrap,<br>Git & GitHub, WordPress CMS</p>
           <p>Favorite Language is JavaScript, an avid learner & reader,<br> absolutely love working with APIs</p>
       </div>
       <h2>Some of my work</h2>
       <div id="work-section">
            <div class="container">
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1588544623/dashboard-1_kpxoz5.png" alt='Frontend mentor project'>
                <a href="https://social-media-dashboard-git-master.queen-esther01.now.sh/">
                    <div class="overlay">
                        <div class="text">A Frontend mentor social media dashboard project</div>
                    </div>
                </a>
            </div>

            <div class="container">
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672487/udacity_blog_zbbw13.png" alt='udacity blog project'>
                <a href="https://queen-esther01.github.io/For-the-Love-of-Code/"><div class="overlay">
                <div class="text">For the love of Code is a blog project under the Front-end Web developer Nanodegree program on Udacity</div>
                </div></a>
            </div>

            <div class="container">
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672452/food-chef_r9bhrl.png" alt="Food chef website">
                <a href="https://queen-esther01.github.io/Food-Chef/"><div class="overlay">
                <div class="text">Food Chef is a restaurant website recreated using a mockup</div>
                </div></a>
           </div>

           <div class="container">
            <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672428/geosearch_web_app_cChdsKfs-8JrisKfs_obocqx.png" alt="GeoSearch Web application">
               <a href="https://queen-esther01.github.io/Geo-Search-web-app"><div class="overlay">
                   <div class="text">GeoSearch returns the weather conditions of various cities in the world.</div>
               </div></a>
           </div>

           <div class="container">
            <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672446/portfolio_project_fZhdsKfs-ZpqisKfs_ju0zri.png" alt="Image of a Personal Portfolio website">
            <a href="https://codepen.io/King_Esther/full/rXVGev"><div class="overlay">
                   <div class="text">Personal portfolio, a freecodecamp project</div>
               </div></a>
           </div>

            <div class="container">
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672436/survey-form_cubqsz.png" alt="Image of a Survey Form">
                <a href="https://codepen.io/King_Esther/full/NJgzrL"><div class="overlay">
                    <div class="text">Survey form, a freecodecamp project</div>
                </div></a>
            </div>

            <div class="container">
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672429/css_filter_check_4tedsKfs-9AsisKfs_zsbnn5.png" alt="image of css filters in action">
                <a href="https://codepen.io/King_Esther/full/NWPgZjz"><div class="overlay">
                    <div class="text">Check various CSS filters and see their CSS code</div>
                </div></a>
            </div>

            <div class="container">
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672469/bold_trail.com__iPad_Pro__qWhdsKfs-Tb6gsKfs_zvmkpu.png" alt="image of BoldTrail Photography Company">
                <div class="overlay">
                    <div class="text">Boldtrail, A fashion and photography company</div>
                </div>
            </div>

            <div class="container">
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672424/javascript_calculator_en85y7.png" alt="Beautiful calculator created with JavaScript">
                <a href="https://codepen.io/King_Esther/full/qBWXLZY"><div class="overlay">
                    <div class="text">A beautiful calculator created with HTML, CSS and JavaScript</div>
                </div></a>
            </div>

            <div class="container">
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672469/transparent_form_P1hdsKfs-mk2gsKfs_wyffjn.png" alt="A transparent form">
                <a href="https://codepen.io/King_Esther/full/wvwbQKb"><div class="overlay">
                    <div class="text">Transparent login form, created just for fun</div>
                </div></a>
            </div>

            <div class="container">
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672449/www.tonyosime.com__iPad_Pro__pKhdsKfs-Ff7gsKfs_p6m5wi.png" alt="Tony Osime">
                <a href="tonyosime.com"></a><div class="overlay">
                    <div class="text">An employee training and consultation company website</div>
                </div></a>
            </div>

            <div class="container" >
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1587672439/kidsntech_iz6caz.png" alt="Kids n Tech website">
                <a href="https://queen-esther01.github.io/Kids-n-Tech/"><div class="overlay">
                    <div class="text">Kids 'n' tech, <br/>A website where children learn to code</div>
                </div></a>
            </div>

            <div class="container" >
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587671046/rick_and_morty_2_or6lzz.png">
                <a href="https://codepen.io/King_Esther/full/QWwMGZq"><div class="overlay">
                    <div class="text">A small cartoon web app fetching data from an api </div>
                </div></a>
            </div>

            <div class="container" >
                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672433/react-todo-full_y72m79.png">
                <a href="https://gallant-edison-3e68c5.netlify.com/"><div class="overlay">
                    <div class="text">A simple To-do app created with React</div>
                </div></a>
            </div>
   
       </div>
       <button><a href="mailto:ejidikeesther@gmail.com?Subject=I%Want%to%Work%With%You">Contact Me</a></button>
       <footer>&copy; Ejidike Esther❤️ 2020</footer> -->
       <script src="js/swiper.min.js"></script>
       <script src="js/script.js"></script>
    </body>
</html>
                